.mwext-dialog {
	border-color: rgb(162, 169, 177);

	.x-window-header-default {
		border-color: rgb(162, 169, 177);
	}

	.x-window-header-title-default {
		font-size: 0.8rem;
	}

	.x-window-header-default-top {
		background-color: #FFF;
		padding: 6px;
	}

	.x-title-text {
		font-weight: bold;
		color: #000;
	}

	.x-toolbar-footer {
		background-color: #FFF;
		border-top: rgb(162, 169, 177) solid 1px;
	}

	a.x-btn {
		background-color: #f8f9fa;
		border-color: #a2a9b1;

		& .x-btn-inner-default-small {
			font-weight: bold;
			color: #444;
		}

		&:hover {
			text-decoration: none;
			background-color: #FFF;
		}

		&.mwext-progressive, {
			background-color: #36c;
			border-color: #36c;
			&:hover {
				background-color: #447ff5;
				border-color: #447ff5;
			}
		}

		&.mwext-destructive {
			background-color: #b32424;
			border-color: #b32424;
			&:hover {
				background-color: #ff4242;
				border-color: #ff4242;
			}
		}

		&.mwext-progressive .x-btn-inner-default-small,
		&.mwext-destructive .x-btn-inner-default-small	{
				color: #FFF;
			}
	}
}

ul.x-list-plain {
	list-style-image: none;
}